APP_CONFIG__DB__URL=postgresql+asyncpg://user:password@localhost:5433/kinopoisk
POSTGRES_DB=kinopoisk
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_PORT=5433

APP_CONFIG__RUN__HOST=0.0.0.0
APP_CONFIG__RUN__PORT=8000

APP_CONFIG__AUTH__RESET_PASSWORD_TOKEN_SECRET=SECRET
APP_CONFIG__AUTH__VERIFICATION_TOKEN_SECRET=SECRET
APP_CONFIG__AUTH__SECRET_KEY=SECRET

APP_CONFIG__KINOPOISK__API_KEY=YOUR_API_KEY
